VITE_SUPABASE_PROJECT_ID="hdhnxjjnkordeqfjecjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaG54ampua29yZGVxZmplY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTYzNTMsImV4cCI6MjA4MjU3MjM1M30.cdCmE0EcilgqmdssjbMaWCBxbG-WD1TCs9d4W6VtY0Q"
VITE_SUPABASE_URL="https://hdhnxjjnkordeqfjecjk.supabase.co"
